<a href="https://colab.research.google.com/github/VictorHolanda21/MachineLearning-PrevisaoFutebol/blob/main/1_Coleta_Preparacao_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



### MACHINE LEARNING - ALGORITMOS DE CLASSIFICAÇÃO

## Objetivo

Analisar o elenco dos times no campeonato inglês e tentar prever qual será a posição no final do campeonato

# 1. Coleta e entendimento da base de dados

In [142]:
# importando bibliotecas
import pandas as pd
import numpy as np

In [143]:
# carregando bases

dados_classificacao = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Previsao No Futebol/ingles_classificacao.csv')
dados_elenco        = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Previsao No Futebol/ingles_elencos.csv')

In [144]:
# entendendo as bases de dados
dados_classificacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   posicao          380 non-null    int64
 1   link             380 non-null    object
 2   time             380 non-null    object
 3   jogos            380 non-null    int64
 4   vitorias         380 non-null    int64
 5   empates          380 non-null    int64
 6   derrotas         380 non-null    int64
 7   golsFavor        380 non-null    int64
 8   golsContra       380 non-null    int64
 9   diferencaGols    380 non-null    int64
 10  pts              380 non-null    int64
 11  ano              380 non-null    int64
 12  mediaGolsFavor   380 non-null    float64
 13  mediaGolsContra  380 non-null    float64
dtypes: float64(2), int64(10), object(2)
memory usage: 41.7+ KB

In [145]:
dados_classificacao.describe()

,posicao,jogos,vitorias,empates,derrotas,golsFavor,golsContra,diferencaGols,pts,ano,mediaGolsFavor,mediaGolsContra
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,10.500000,37.284211,13.984211,9.315789,13.984211,49.992105,49.992105,0.000000,51.244737,2012.000000,1.341459,1.342135
std,5.773884,3.052446,6.122303,2.957083,5.654033,16.064265,13.597976,25.954598,17.642614,5.484447,0.418924,0.352713
min,1.000000,22.000000,1.000000,2.000000,0.000000,15.000000,15.000000,-69.000000,11.000000,2003.000000,0.526316,0.394737
25%,5.750000,38.000000,10.000000,7.000000,10.000000,39.000000,41.000000,-19.000000,39.000000,2007.000000,1.052632,1.098684
50%,10.500000,38.000000,12.000000,9.000000,15.000000,47.000000,51.000000,-6.000000,47.000000,2012.000000,1.236842,1.342105
75%,15.250000,38.000000,18.000000,11.000000,18.000000,59.000000,59.000000,16.000000,63.000000,2017.000000,1.578947,1.559211
max,20.000000,38.000000,32.000000,17.000000,29.000000,106.000000,89.000000,79.000000,100.000000,2021.000000,2.789474,2.342105

In [146]:
dados_classificacao.head()

,posicao,link,time,jogos,vitorias,empates,derrotas,golsFavor,golsContra,diferencaGols,pts,ano,mediaGolsFavor,mediaGolsContra
0,1,/futebol/time/_/id/359/arsenal,ARSENAL,38,26,12,0,73,26,47,90,2003,1.921053,0.684211
1,2,/futebol/time/_/id/363/chelsea,CHELSEA,38,24,7,7,67,30,37,79,2003,1.763158,0.789474
2,3,/futebol/time/_/id/360/manchester-united,MANCHESTER UNITED,38,23,6,9,64,35,29,75,2003,1.684211,0.921053
3,4,/futebol/time/_/id/364/liverpool,LIVERPOOL,38,16,12,10,55,37,18,60,2003,1.447368,0.973684
4,5,/futebol/time/_/id/361/newcastle-united,NEWCASTLE UNITED,38,13,17,8,52,40,12,56,2003,1.368421,1.052632

In [147]:
dados_elenco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NOME             12047 non-null  object
 1   POS              12047 non-null  object
 2   IDADE            12047 non-null  object
 3   ALT              12047 non-null  object
 4   POSICAO          12047 non-null  object
 5   NACIONALIDADE    12047 non-null  object
 6   JOGOS            12047 non-null  object
 7   SUBSTITUICAO     12047 non-null  object
 8   DEFESAS          1364 non-null   object
 9   GOLSOFRIDOS      1364 non-null   object
 10  ASSISTENCIAS     12047 non-null  object
 11  FALTASCOMETIDAS  12047 non-null  object
 12  FALTASOFRIDAS    12047 non-null  object
 13  CARTAOAMARELO    12047 non-null  object
 14  CARTAOVERMELHO   12047 non-null  object
 15  GOLS             10683 non-null  object
 16  TIME             12047 non-null  object
 17  ANO              12047 non-null  int64
 18  FINALIZACOES     10683 non-null  object
 19  CHUTESGOL        10683 non-null  object
dtypes: int64(1), object(19)
memory usage: 1.8+ MB

In [148]:
dados_elenco.describe()

                ANO
count  12047.000000
mean    2012.024902
std        5.389283
min     2003.000000
25%     2008.000000
50%     2012.000000
75%     2017.000000
max     2021.000000

In [149]:
dados_elenco.head()

,NOME,POS,IDADE,ALT,POSICAO,NACIONALIDADE,JOGOS,SUBSTITUICAO,DEFESAS,GOLSOFRIDOS,ASSISTENCIAS,FALTASCOMETIDAS,FALTASOFRIDAS,CARTAOAMARELO,CARTAOVERMELHO,GOLS,TIME,ANO,FINALIZACOES,CHUTESGOL
0,Manuel Almunia,G,44,1.91 m,86 kg,Espanha,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
1,Mark Howard,G,35,1.83 m,76 kg,Inglaterra,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
2,Jens Lehmann1,G,51,1.91 m,87 kg,Alemanha,38,0,224,0,0,2,16,2,0,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
3,Stuart Taylor13,G,40,1.96 m,79 kg,Inglaterra,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
4,Ryan Garry,D,38,1.88 m,82 kg,Inglaterra,--,--,NaN,NaN,--,--,--,--,--,--,/futebol/time/_/id/359/arsenal,2003,--,--

# 2. Preparação dos dados

## 2.1. Preparando base de classificação

In [150]:
# Verificando campo com nomes dos times

dados_classificacao.time.unique()

array(['ARSENAL', 'CHELSEA', 'MANCHESTER UNITED', 'LIVERPOOL',
       'NEWCASTLE UNITED', 'ASTON VILLA', 'CHARLTON ATHLETIC',
       'BOLTON WANDERERS', 'FULHAM', 'BIRMINGHAM CITY', 'MIDDLESBROUGH',
       'SOUTHAMPTON', 'PORTSMOUTH', 'TOTTENHAM HOTSPUR',
       'BLACKBURN ROVERS', 'MANCHESTER CITY', 'EVERTON', 'LEICESTER CITY',
       'LEEDS UNITED', 'WOLVERHAMPTON WANDERERS', 'WEST BROMWICH ALBION',
       'CRYSTAL PALACE', 'NORWICH CITY', 'WEST HAM UNITED',
       'WIGAN ATHLETIC', 'SUNDERLAND', 'READING', 'SHEFFIELD UNITED',
       'WATFORD', 'DERBY COUNTY', 'STOKE CITY', 'HULL CITY', 'BURNLEY',
       'BLACKPOOL', 'SWANSEA CITY', 'QUEENS PARK RANGERS', 'CARDIFF CITY',
       'AFC BOURNEMOUTH', 'BRIGHTON & HOVE ALBION', 'HUDDERSFIELD TOWN',
       'BRENTFORD'], dtype=object)

In [151]:
# Padronização do nome dos times tudo para minusculos na base classificação
dados_classificacao.time = dados_classificacao.time.str.lower()
dados_classificacao.time.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton & hove albion', 'huddersfield town',
       'brentford'], dtype=object)

In [152]:
# retirando qualquer pontuação no nome dos times

dados_classificacao.time = dados_classificacao.time.replace("[^\w\s]"," ",regex=True)
dados_classificacao.time.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton   hove albion', 'huddersfield town',
       'brentford'], dtype=object)

In [153]:
# retirando espaçoes em brancos duplicados
dados_classificacao.time = dados_classificacao.time.replace("\\s+"," ",regex=True)
dados_classificacao.time.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton hove albion', 'huddersfield town',
       'brentford'], dtype=object)

## 2.2. Preparando base de elencos

In [154]:
# Padronizando nome dos times base elenco
dados_elenco.TIME.unique()

array(['/futebol/time/_/id/359/arsenal', '/futebol/time/_/id/363/chelsea',
       '/futebol/time/_/id/360/manchester-united',
       '/futebol/time/_/id/364/liverpool',
       '/futebol/time/_/id/361/newcastle-united',
       '/futebol/time/_/id/362/aston-villa',
       '/futebol/time/_/id/372/charlton-athletic',
       '/futebol/time/_/id/358/bolton-wanderers',
       '/futebol/time/_/id/370/fulham',
       '/futebol/time/_/id/392/birmingham-city',
       '/futebol/time/_/id/369/middlesbrough',
       '/futebol/time/_/id/376/southampton',
       '/futebol/time/_/id/385/portsmouth',
       '/futebol/time/_/id/367/tottenham-hotspur',
       '/futebol/time/_/id/365/blackburn-rovers',
       '/futebol/time/_/id/382/manchester-city',
       '/futebol/time/_/id/368/everton',
       '/futebol/time/_/id/375/leicester-city',
       '/futebol/time/_/id/357/leeds-united',
       '/futebol/time/_/id/380/wolverhampton-wanderers',
       '/futebol/time/_/id/383/west-bromwich-albion',
       '/futebol/time/_/id/384/crystal-palace',
       '/futebol/time/_/id/381/norwich-city',
       '/futebol/time/_/id/371/west-ham-united',
       '/futebol/time/_/id/350/wigan-athletic',
       '/futebol/time/_/id/366/sunderland',
       '/futebol/time/_/id/338/reading',
       '/futebol/time/_/id/398/sheffield-united',
       '/futebol/time/_/id/395/watford',
       '/futebol/time/_/id/374/derby-county',
       '/futebol/time/_/id/336/stoke-city',
       '/futebol/time/_/id/306/hull-city',
       '/futebol/time/_/id/379/burnley',
       '/futebol/time/_/id/346/blackpool',
       '/futebol/time/_/id/318/swansea-city',
       '/futebol/time/_/id/334/queens-park-rangers',
       '/futebol/time/_/id/347/cardiff-city',
       '/futebol/time/_/id/349/afc-bournemouth',
       '/futebol/time/_/id/331/brighton-hove-albion',
       '/futebol/time/_/id/335/huddersfield-town',
       '/futebol/time/_/id/337/brentford'], dtype=object)

In [155]:
# Dividindo o texto com base no /
print(dados_elenco.TIME[45].split("/"))
print(dados_elenco.TIME[45].split("/")[6])

['', 'futebol', 'time', '_', 'id', '363', 'chelsea']
chelsea

In [156]:
# Aplicando o tratamento acima em todas as linhas
dados_elenco.TIME = dados_elenco.TIME.apply(lambda x: x.split("/")[6])

dados_elenco.TIME = dados_elenco.TIME.replace("[^\w\s]"," ",regex=True)

dados_elenco.TIME = dados_elenco.TIME.replace("\\s+"," ", regex=True)

dados_elenco.TIME.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton hove albion', 'huddersfield town',
       'brentford'], dtype=object)

## 2.3. Campos numéricos

In [157]:
# Corrigindo campos numéricos
dados_elenco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NOME             12047 non-null  object
 1   POS              12047 non-null  object
 2   IDADE            12047 non-null  object
 3   ALT              12047 non-null  object
 4   POSICAO          12047 non-null  object
 5   NACIONALIDADE    12047 non-null  object
 6   JOGOS            12047 non-null  object
 7   SUBSTITUICAO     12047 non-null  object
 8   DEFESAS          1364 non-null   object
 9   GOLSOFRIDOS      1364 non-null   object
 10  ASSISTENCIAS     12047 non-null  object
 11  FALTASCOMETIDAS  12047 non-null  object
 12  FALTASOFRIDAS    12047 non-null  object
 13  CARTAOAMARELO    12047 non-null  object
 14  CARTAOVERMELHO   12047 non-null  object
 15  GOLS             10683 non-null  object
 16  TIME             12047 non-null  object
 17  ANO              12047 non-null  int64
 18  FINALIZACOES     10683 non-null  object
 19  CHUTESGOL        10683 non-null  object
dtypes: int64(1), object(19)
memory usage: 1.8+ MB

In [158]:
print(dados_elenco.IDADE.unique())

['44' '35' '51' '40' '38' '47' '36' '37' '45' '48' '43' '34' '52' '49'
 '53' '41' '46' '39' '42' '19' '50' '21' '28' '23' '54' '60' '25' '55'
 '26' '33' '30' '113' '--' '29' '32' '31' '27' '20' '24' '18' '22' '17']

In [159]:
pd.to_numeric(dados_elenco.IDADE.unique(), errors='coerce')

array([ 44.,  35.,  51.,  40.,  38.,  47.,  36.,  37.,  45.,  48.,  43.,
        34.,  52.,  49.,  53.,  41.,  46.,  39.,  42.,  19.,  50.,  21.,
        28.,  23.,  54.,  60.,  25.,  55.,  26.,  33.,  30., 113.,  nan,
        29.,  32.,  31.,  27.,  20.,  24.,  18.,  22.,  17.])

In [160]:
colunas_numericas = [
                     'IDADE', 'ALT', 'POSICAO', 'JOGOS', 'SUBSTITUICAO', 'DEFESAS',
                     'GOLSOFRIDOS', 'ASSISTENCIAS', 'FALTASCOMETIDAS', 'FALTASOFRIDAS',
                     'CARTAOAMARELO', 'CARTAOVERMELHO', 'GOLS', 'FINALIZACOES', 'CHUTESGOL'
                     ]

In [161]:
for c in colunas_numericas:
  print(c)
  dados_elenco[c] = dados_elenco[c].str.replace("[a-zA-Z]","")
  dados_elenco[c] = pd.to_numeric(dados_elenco[c],errors="coerce")

IDADE
ALT
POSICAO
JOGOS
SUBSTITUICAO
DEFESAS
GOLSOFRIDOS
ASSISTENCIAS
FALTASCOMETIDAS
FALTASOFRIDAS
CARTAOAMARELO
CARTAOVERMELHO
GOLS
FINALIZACOES

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

CHUTESGOL

In [162]:
dados_elenco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NOME             12047 non-null  object
 1   POS              12047 non-null  object
 2   IDADE            12016 non-null  float64
 3   ALT              11664 non-null  float64
 4   POSICAO          11514 non-null  float64
 5   NACIONALIDADE    12047 non-null  object
 6   JOGOS            9943 non-null   float64
 7   SUBSTITUICAO     9943 non-null   float64
 8   DEFESAS          1090 non-null   float64
 9   GOLSOFRIDOS      1090 non-null   float64
 10  ASSISTENCIAS     9943 non-null   float64
 11  FALTASCOMETIDAS  9943 non-null   float64
 12  FALTASOFRIDAS    9943 non-null   float64
 13  CARTAOAMARELO    9943 non-null   float64
 14  CARTAOVERMELHO   9943 non-null   float64
 15  GOLS             8853 non-null   float64
 16  TIME             12047 non-null  object
 17  ANO              12047 non-null  int64
 18  FINALIZACOES     8853 non-null   float64
 19  CHUTESGOL        8853 non-null   float64
dtypes: float64(15), int64(1), object(4)
memory usage: 1.8+ MB

In [163]:
dados_elenco.head()

,NOME,POS,IDADE,ALT,POSICAO,NACIONALIDADE,JOGOS,SUBSTITUICAO,DEFESAS,GOLSOFRIDOS,ASSISTENCIAS,FALTASCOMETIDAS,FALTASOFRIDAS,CARTAOAMARELO,CARTAOVERMELHO,GOLS,TIME,ANO,FINALIZACOES,CHUTESGOL
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,38.0,0.0,224.0,0.0,0.0,2.0,16.0,2.0,0.0,NaN,arsenal,2003,NaN,NaN
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN

In [164]:
dados_elenco_select = dados_elenco[[
                                    'NOME', 'POS', 'IDADE', 'ALT', 'POSICAO',
                                    'NACIONALIDADE', 'TIME', 'ANO'
                                    ]]
dados_elenco_select.head()

              NOME POS  IDADE   ALT  POSICAO NACIONALIDADE     TIME   ANO
0   Manuel Almunia   G   44.0  1.91     86.0       Espanha  arsenal  2003
1      Mark Howard   G   35.0  1.83     76.0    Inglaterra  arsenal  2003
2    Jens Lehmann1   G   51.0  1.91     87.0      Alemanha  arsenal  2003
3  Stuart Taylor13   G   40.0  1.96     79.0    Inglaterra  arsenal  2003
4       Ryan Garry   D   38.0  1.88     82.0    Inglaterra  arsenal  2003

# 3. Cruzamento dos dados

In [165]:
dados_elenco_merge = dados_elenco_select.merge(
                        dados_classificacao[['time','posicao','ano']],
                        left_on=['TIME', 'ANO'],
                        right_on=['time','ano'],
                        how='inner'                       
                      ).drop(columns=['time','ano']) # apagando colunas repetidas

dados_elenco_merge.head()

,NOME,POS,IDADE,ALT,POSICAO,NACIONALIDADE,TIME,ANO,posicao
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,arsenal,2003,1
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,arsenal,2003,1
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,arsenal,2003,1
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,arsenal,2003,1
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,arsenal,2003,1

In [166]:
# renomeando nome de colunas
dados_elenco_merge.rename(columns={
                              'POS':'posicao_jogador',
                              'ALT':'altura_jogador',
                              'POSICAO':'peso_jogador',
                              'posicao':'classificao_time'
                          }, inplace=True)
dados_elenco_merge.head()

,NOME,posicao_jogador,IDADE,altura_jogador,peso_jogador,NACIONALIDADE,TIME,ANO,classificao_time
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,arsenal,2003,1
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,arsenal,2003,1
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,arsenal,2003,1
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,arsenal,2003,1
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,arsenal,2003,1

In [167]:
# padronizando rótulos das colunas

dados_elenco_merge.columns = [x.lower() for x in dados_elenco_merge.columns]
dados_elenco_merge.head()

,nome,posicao_jogador,idade,altura_jogador,peso_jogador,nacionalidade,time,ano,classificao_time
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,arsenal,2003,1
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,arsenal,2003,1
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,arsenal,2003,1
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,arsenal,2003,1
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,arsenal,2003,1

In [168]:
# Salvando base de dados final

dados_elenco_merge.to_csv("/content/drive/MyDrive/Colab Notebooks/Previsao No Futebol/dados_elencos_merge.csv", index=False)

# 4. Engenharia de Atributos (Feature Engineer)

In [169]:
# Resumindo dados do elenco
# Calculando médias por ano e classificação do time

media_classificacao_time = dados_elenco_merge.groupby(
                                              ['ano','classificao_time']
                                            ).agg(
                                              {
                                               'idade':'mean',
                                               'altura_jogador':'mean',
                                               'peso_jogador':'mean'
                                               }
                                            ).reset_index()
media_classificacao_time.head()

    ano  classificao_time      idade  altura_jogador  peso_jogador
0  2003                 1  40.515152        1.831212     74.848485
1  2003                 2  43.129032        1.815806     76.709677
2  2003                 3  40.000000        1.813590     78.256410
3  2003                 4  40.605263        1.828684     75.540541
4  2003                 5  41.000000        1.799615     74.000000

In [170]:
media_classificacao_time.to_csv("/content/drive/MyDrive/Colab Notebooks/Previsao No Futebol/media_classificacao_time.csv",index=False)